# 회원 상태 변경
updateMemberStatus= \
UPDATE MEMBER SET MSID = ? WHERE MID = ?

# 회원 관리 - 이름검색
mSearchByName= \
SELECT MID MNAME MEMAIL MHODU MSID \
FROM MEMBER \
WHERE MNAME LIKE '%' || ? || '%'

# 회원 관리 - 이메일검색
mSearchByEmail= \
SELECT MID MNAME MEMAIL MHODU MSID \
FROM MEMBER \
WHERE MEMAIL LIKE '%' || ? || '%'

# 모든 회원 결제 리스트 조회
selectPayment = \
SELECT P.*, N.PMONEY MONEY, N.PHODU, M.MNAME, M.MEMAIL \
FROM PAYMENT P \
JOIN PMONEY N ON (N.PMONEY_ID=P.PMONEY)\
JOIN MEMBER M ON(M.MID = P.MID)

# 결제 관리 - 이름 검색
pSearchByName= \
SELECT P.*, PP.PMONEY MONEY, PP.PHODU, M.MNAME, M.MEMAIL, M.MHODU \
FROM PAYMENT P \
JOIN MEMBER M ON (P.MID = M.MID) \
JOIN PMONEY PP ON(P.PMONEY=PP.PMONEY_ID) \
WHERE MNAME LIKE '%' || ? || '%'

# 결제 관리 - 이메일 검색
pSearchByEmail= \
SELECT P.*, PP.PMONEY MONEY, PP.PHODU, M.MNAME, M.MEMAIL, M.MHODU \
FROM PAYMENT P \
JOIN MEMBER M ON (P.MID = M.MID) \
JOIN PMONEY PP ON(P.PMONEY=PP.PMONEY_ID) \
WHERE MEMAIL LIKE '%' || ? || '%'

selectMypayment = \
SELECT P.*, PP.* \
FROM PAYMENT P \
JOIN MEMBER M ON (M.MID=P.MID) \
JOIN PMONEY PP ON(P.PMONEY=PP.PMONEY_ID) \
WHERE M.MID=?
