checkNickName=\
SELECT MNAME FROM MEMBER WHERE MNAME = ?
checkEmail=\
SELECT MEMAIL FROM MEMBER WHERE MEMAIL = ?
searchNickName=\
SELECT MNAME FROM MEMBER WHERE MEMAIL = ?
insertHodu=\
INSERT INTO PAYMENT VALUES(SEQ_PID.NEXTVAL, ?, DEFAULT, ?)
updateHodu=\
UPDATE MEMBER SET MHODU = MHODU + ? WHERE MID = ?
insertSpon=\
INSERT INTO SPON VALUES(SEQ_SID.NEXTVAL, ?, DEFAULT, ?, (SELECT MID FROM MEMBER WHERE MNAME= ? ))
updateGiver=\
UPDATE MEMBER SET MHODU = MHODU - ? WHERE MID = ? AND MHODU - ? >= 0
updateReceiver=\
UPDATE MEMBER SET MHODU = MHODU + ? WHERE MID = (SELECT MID FROM MEMBER WHERE MNAME= ? )
searchEmail=\
SELECT MEMAIL FROM MEMBER WHERE MNAME = ?
selectHodu=\
SELECT MHODU FROM MEMBER WHERE MID = ?