# 읽지않은 알람 갯수 조회
unReadAlarm = SELECT count(*) FROM ALARM WHERE MID = ? AND AFLAG = 'Y'

# 알람메세지 조회
alarmList = \
SELECT * FROM ALARM WHERE MID = ?

# 알람 업데이트
updateAlarm= \
UPDATE ALARM \
SET AFLAG = 'N' \
WHERE AID = ?