searchAll=\
SELECT B.*, M.MNAME, M.MPROFILE, A.FNAME, G.GTAG, P.JTAG, \
      (SELECT COUNT(*) FROM LIKEIT LI WHERE LI.BID = B.BID) "LIKECNT", \
      (SELECT COUNT(*) FROM BOARDCOMMENT BC WHERE BC.BID = B.BID AND BC.CSTATUS = 'Y') "COMMCNT" \
FROM BOARD B \
LEFT OUTER JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
LEFT OUTER JOIN MEMBER M ON (B.BWRITER = M.MID) \
LEFT OUTER JOIN GALLERY G ON (B.BID = G.BID) \
LEFT OUTER JOIN PROJECT P ON (B.BID = P.BID) \
WHERE B.BSTATUS = 'Y' \
AND (BCONTENT LIKE '%' || ? || '%' OR BTITLE LIKE '%' || ? || '%' \
OR MNAME LIKE '%' || ? || '%' OR GTAG LIKE '%' || ? || '%' OR JTAG LIKE '%' || ? || '%') \
ORDER BY B.BID DESC