# 댓글 추가 쿼리
insertComment = INSERT INTO BOARDCOMMENT VALUES(SEQ_CID.NEXTVAL, ?, DEFAULT, DEFAULT, ?, ?, DEFAULT, ?)

# 댓글 1개 선택 쿼리
selectOne = SELECT BC.*, M1.MNAME CWNAME, M2.MNAME CFNAME \
FROM BOARDCOMMENT BC JOIN MEMBER M1 ON (BC.CWRITER=M1.MID) \
LEFT OUTER JOIN MEMBER M2 ON (BC.CREFMID=M2.MID) WHERE BC.CID = ?

# 댓글 리스트 셀렉트 쿼리
selectList = SELECT BC.*, M1.MNAME CWNAME, M2.MNAME CFNAME \
FROM BOARDCOMMENT BC JOIN MEMBER M1 ON (BC.CWRITER=M1.MID) \
LEFT OUTER JOIN MEMBER M2 ON (BC.CREFMID=M2.MID) WHERE CSTATUS = 'Y' AND BC.BID = ? \
ORDER BY BC.CID

# 댓글 수정 쿼리
updateComment = UPDATE BOARDCOMMENT SET CCONTENT = ? WHERE CID = ?

# 댓글 삭제 쿼리
deleteComment = UPDATE BOARDCOMMENT SET CSTATUS = 'N' WHERE CID = ?