# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM GALLERY_VIEW WHERE BID = ? AND BSTATUS = 'Y'

# 갤러리 첨부파일 1개 조회
selectOneAf = SELECT * FROM ATTACHEDFILE WHERE BID = ? AND FLEVEL = 1

# 갤러리 목록 조회
#selectList = \
#SELECT B.*, A.*, M.MNAME \
#FROM BOARD B \
#JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
#JOIN MEMBER M ON (B.BWRITER = M.MID) \
#WHERE B.BSTATUS = 'Y' \
#AND A.FLEVEL = 1 \
#ORDER BY BDATE DESC 

 
# 게시물 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES( \
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
# 갤러리 게시물 추가 쿼리
insertGallery = INSERT INTO GALLERY VALUES( \
				SEQ_GID.NEXTVAL, ?, ?, DEFAULT, ?, ?)
# 보드번호 받아오는 쿼리
selectCurrentBid = SELECT SEQ_BID.NEXTVAL FROM DUAL
    
# 이미지 추가 쿼리
insertAttachedfile= INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_AFID.NEXTVAL, ?, ?, ?, ?)

# 수정 할 게시물 조회
selectGalleryOne = SELECT B.*, A.*, G.*, M.MNAME, M.MPROFILE \
FROM BOARD B \
JOIN GALLERY G ON (B.BID = G.BID) \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
WHERE B.BID = ?

# 게시글 조회 수 증가
updateCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BID = ?
			     
# 게시글 수정
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BID = ?
updateGallery = UPDATE GALLERY SET GCATEGORYID = ?, GTAG = ?, CCLID = ? WHERE BID = ?

# 이미지 파일 변경하기
updateAttachedfile = UPDATE ATTACHEDFILE SET FNAME= ? WHERE BID = ?
			     
# 게시글, 이미지 파일 삭제 처리
deleteGallery = UPDATE BOARD SET BSTATUS = 'N' WHERE BID = ?

# 갤러리 목록 조회
selectGalleryList = \
SELECT B.*, G.*, A.*, (SELECT COUNT(*) FROM LIKEIT LI WHERE LI.BID = B.BID) "LIKECNT", \
      (SELECT COUNT(*) FROM BOARDCOMMENT BC WHERE BC.BID = B.BID AND BC.CSTATUS = 'Y') "COMMCNT" , \
      M.MNAME FROM BOARD B LEFT JOIN GALLERY G ON (B.BID = G.BID) \
LEFT JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
LEFT JOIN MEMBER M ON (B.BWRITER = M.MID) WHERE BTYPE = 2 AND B.BSTATUS = 'Y' \
ORDER BY B.BID DESC

# 갤러리 페이지 나눔용 쿼리
countGalleryList= \
SELECT COUNT(*) \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
WHERE BTYPE = 2 AND FLEVEL = 1 

# 인기게시물 조회용 쿼리
selectGalleryTop5 = \
SELECT * \
FROM ( SELECT * FROM BOARD B \
    JOIN MEMBER ON (BWRITER = MID) \
    JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
    WHERE FLEVEL = 1 \
    ORDER BY BCOUNT DESC, BTITLE, BDATE) \
WHERE ROWNUM < 6 AND BTYPE = 2

# mywork 목록 조회
selectMyworkList = \
SELECT B.*, G.*, A.*, (SELECT COUNT(*) FROM LIKEIT LI WHERE LI.BID = B.BID) "LIKECNT", \
      (SELECT COUNT(*) FROM BOARDCOMMENT BC WHERE BC.BID = B.BID AND BC.CSTATUS = 'Y') "COMMCNT" , \
      M.MNAME FROM BOARD B LEFT JOIN GALLERY G ON (B.BID = G.BID) \
LEFT JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
LEFT JOIN MEMBER M ON (B.BWRITER = M.MID) WHERE BTYPE = 2 AND B.BSTATUS = 'Y' \
AND B.BWRITER = ? \
ORDER BY B.BID DESC

# 댓글 조회용 쿼리
countComment= \
SELECT COUNT(*) FROM BOARD B \
JOIN BOARDCOMMENT C ON(B.BID = C.BID) \
WHERE B.BID = ?

# 알람 
insertAlarm = INSERT INTO ALARM VALUES(SEQ_AID.NEXTVAL, ?, ?, DEFAULT, DEFAULT)

# 팔로워 조회
viewFollower = SELECT * FROM FOLLOW WHERE FOLLOWID = ?

selectCategoryId=\
SELECT B.*, G.*, A.*, (SELECT COUNT(*) FROM LIKEIT LI WHERE LI.BID = B.BID) "LIKECNT", \
      (SELECT COUNT(*) FROM BOARDCOMMENT BC WHERE BC.BID = B.BID AND BC.CSTATUS = 'Y') "COMMCNT", \
      M.MNAME FROM BOARD B LEFT JOIN GALLERY G ON (B.BID = G.BID) \
LEFT JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
LEFT JOIN MEMBER M ON (B.BWRITER = M.MID) WHERE BTYPE = 2 AND B.BSTATUS = 'Y' AND GCATEGORYID = ? \
ORDER BY B.BID DESC