# 좋아요한 상태인지 체크 
isLikeit = SELECT COUNT(*) FROM LIKEIT WHERE MID=? AND BID=?

# 팔로우 추가
insertLikeit = INSERT INTO LIKEIT VALUES(?, ?)

# 팔로우 삭제
deleteLikeit = DELETE FROM LIKEIT WHERE MID=? AND BID=?

#좋아요한 게시물 조회
selectLikeit = \
SELECT L.*, B.*, M1.*, A.* FROM LIKEIT L \
JOIN BOARD B ON(L.BID=B.BID) \
JOIN ATTACHEDFILE A ON(L.BID=A.BID) JOIN MEMBER M1 ON (M1.MID=B.BWRITER) \
JOIN MEMBER M2 ON(M2.MID=L.MID) \
WHERE M2.MID=?

# 좋아요 알람 
insertAlarm = INSERT INTO ALARM VALUES(SEQ_AID.NEXTVAL, ?, ?, DEFAULT, DEFAULT)