insertMember=\
INSERT INTO MEMBER VALUES\
(SEQ_MID.NEXTVAL, NULL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
selectMember=\
SELECT * FROM MEMBER WHERE MEMAIL = ? AND MPWD = ?
selectEmail=\
SELECT MPWD FROM MEMBER WHERE MNAME = ? AND MEMAIL = ?
updatePwd=\
UPDATE MEMBER SET MPWD = ? WHERE MEMAIL = ?
updateMember=\
UPDATE MEMBER SET MPWD = ?, MNAME = ? WHERE MID = ?
deleteMember=\
UPDATE MEMBER SET MSID = '3' WHERE MEMAIL = ?
selectList=\
SELECT M.*, S.MSTATUS FROM MEMBER M JOIN M_STATUS S ON (M.MSID=S.MSID) WHERE MID != -1 ORDER BY M.MSID, M.MID
updateProfile=\
UPDATE MEMBER SET MPROFILE = ? WHERE MID = ?
mSearchByName=\
SELECT M.*, S.MSTATUS FROM MEMBER M JOIN M_STATUS S ON (M.MSID=S.MSID) \
WHERE MID != -1 AND MNAME LIKE '%' || ? || '%' ORDER BY MID
mSearchByEmail=\
SELECT M.*, S.MSTATUS FROM MEMBER M JOIN M_STATUS S ON (M.MSID=S.MSID) \
WHERE MID != -1 AND MEMAIL LIKE '%' || ? || '%' ORDER BY MID
selectMemberbyMid=\
SELECT * FROM MEMBER WHERE MID = ?
updateMemberStatus=\
UPDATE MEMBER SET MSID = ? WHERE MID = ?
insertAlarmMember=\
INSERT INTO ALARM VALUES(SEQ_AID.NEXTVAL, ?, 'Crojecter가입을 축하합니다.', DEFAULT, DEFAULT)