# notice-query.properties

# 보드번호 받아오는 쿼리
selectCurrentBid = SELECT SEQ_BID.NEXTVAL FROM DUAL

# 게시물 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES( \
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)				
# 이미지 추가 쿼리
insertAttachedfile= INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_AFID.NEXTVAL, ?, ?, ?, ?)

# 공지사항 단일 조회용 쿼리
noticeSelectOne= \
SELECT BID, BWRITER, BTITLE, BCONTENT, BDATE, BCOUNT \
FROM BOARD \
WHERE BID = ?
			     
# 조회수 증가용 쿼리
updateNoticeCount= \
UPDATE BOARD \
SET BCOUNT = BCOUNT + 1 \
WHERE BID = ? AND BTYPE = 1 AND BSTATUS = 'Y' 
			     
# 공지사항 목록조회 쿼리
selectNoticeList= \
SELECT * \
FROM BOARD \
WHERE BTYPE = 1 AND BSTATUS = 'Y'
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)	
				
# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM NOTICE_VIEW WHERE BID = ?

# 게시글 조회 수 증가
updateCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BID = ?

# 수정 할 게시물 조회
selectNoticeOne = SELECT * FROM BOARD B WHERE B.BID = ?

# 게시글 수정
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BID = ?

# 공지사항 게시글 삭제
deleteNotice = UPDATE BOARD SET BSTATUS = 'N' WHERE BID = ?

# 내 게시물 보기
viewMywork = \
SELECT B.*, A.FNAME \
FROM BOARD B \
JOIN MEMBER M ON(M.MID=B.BWRITER) \
JOIN ATTACHEDFILE A ON(A.BID=B.BID) \
WHERE M.MID=? AND B.BSTATUS='Y' AND A.FLEVEL=1