# project-query.properties

# 보드번호 받아오는 쿼리
selectCurrentBid = SELECT SEQ_BID.NEXTVAL FROM DUAL

# 게시물 추가 쿼리
insertBoard = INSERT INTO BOARD VALUES( \
				?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
# 갤러리 게시물 추가 쿼리
insertProject = INSERT INTO PROJECT VALUES( \
				SEQ_JID.NEXTVAL, ?, ?, ?)
				
# 이미지 추가 쿼리
insertAttachedfile= INSERT INTO ATTACHEDFILE VALUES (\
			     SEQ_AFID.NEXTVAL, ?, ?, ?, ?)
			     
# 프로젝트 목록 조회
selectProjectList = \
SELECT B.*, P.*, A.*, (SELECT COUNT(*) FROM LIKEIT LI WHERE LI.BID = B.BID) "LIKECNT", \
      (SELECT COUNT(*) FROM BOARDCOMMENT BC WHERE BC.BID = B.BID AND BC.CSTATUS = 'Y') "COMMCNT", \
      M.MNAME, TRUNC(P.JEND) - TRUNC(SYSDATE) "DDAY" \
FROM BOARD B LEFT JOIN PROJECT P ON (B.BID = P.BID) LEFT JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
LEFT JOIN MEMBER M ON (B.BWRITER = M.MID) WHERE BTYPE = 3 AND B.BSTATUS = 'Y' \
ORDER BY B.BID DESC

# 프로젝트 페이지 나눔용 쿼리
countProjectList= \
SELECT COUNT(*) \
FROM BOARD B \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
WHERE BTYPE = 3 AND FLEVEL = 1 

# 갤러리 게시글 1개 조회
selectOne = SELECT * FROM PROJECT_VIEW WHERE BID = ?

# 게시글 조회 수 증가
updateCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BID = ?

# 수정 할 게시물 조회
selectProjectOne = SELECT B.*, A.*, J.*, M.MNAME, M.MPROFILE \
FROM BOARD B \
JOIN PROJECT J ON (B.BID = J.BID) \
JOIN ATTACHEDFILE A ON (B.BID = A.BID) \
JOIN MEMBER M ON (B.BWRITER = M.MID) \
WHERE B.BID = ?

# 게시글 수정
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ? WHERE BID = ?
updateProject = UPDATE PROJECT SET JEND = ?, JTAG = ? WHERE BID = ?

# 이미지 파일 변경하기
updateAttachedfile = UPDATE ATTACHEDFILE SET FNAME= ? WHERE BID = ?

# 프로젝트 게시글 삭제
deleteProject = UPDATE BOARD SET BSTATUS = 'N' WHERE BID = ?

# 알람 
insertAlarm = INSERT INTO ALARM VALUES(SEQ_AID.NEXTVAL, ?, ?, DEFAULT, DEFAULT)

# 팔로워 조회
viewFollower = SELECT * FROM FOLLOW WHERE FOLLOWID = ?
			     
# D-DAY	조회
countDday= SELECT TRUNC(JEND) - TRUNC(SYSDATE) FROM PROJECT WHERE BID = ?		     
			     