# 신고 추가
insertReport = INSERT INTO REPORT VALUES(SEQ_RID.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?)

# 신고리스트 조회
selectReport = \
SELECT R.*, RR.RCONTENT, M1.MNAME MNAME, M2.MNAME CNAME, M3.MNAME BNAME \
FROM REPORT R \
JOIN R_REASON RR ON(R.RREASON=RR.RRID) \
JOIN MEMBER M1 ON(R.MID=M1.MID) \
LEFT JOIN BOARDCOMMENT BC ON (BC.CID=R.CID) \
LEFT JOIN MEMBER M2 ON(BC.CWRITER=M2.MID) \
JOIN BOARD B ON (B.BID=R.BID) \
JOIN MEMBER M3 ON(B.BWRITER=M3.MID) \
ORDER BY RID